@GameStore_HostAddress = http://localhost:5137
@token = paste-login-token-here


### Get all roles
GET {{GameStore_HostAddress}}/roles

### Get all users
GET {{GameStore_HostAddress}}/users
Authorization: Bearer {{token}}


### Register a new user
POST {{GameStore_HostAddress}}/users/register
Content-Type: application/json

{
  "fullName": "Harsha Yenumula",
  "email": "admin@gamstore.com",
  "password": "admin@123!",
  "roleId": 2
}

### Login and copy the token value from the response
POST {{GameStore_HostAddress}}/users/login
Content-Type: application/json

{
  "email": "admin@gamstore.com",
  "password": "admin@123!"
}

### Get current logged-in user
GET {{GameStore_HostAddress}}/users/me
Authorization: Bearer {{token}}

### Logout
POST {{GameStore_HostAddress}}/users/logout
Authorization: Bearer {{token}}

### Protected example: get games
GET {{GameStore_HostAddress}}/games
